/*The root variables section*/
:root{
    /*color variables*/
    --color-red: rgba(255,0,0,1);
    --color-alice-blue: aliceblue;
    --color-yellow-green : rgba(154,205,50,1);
    --color-blue-violet: rgba(138,43,226,1);
    --color-white: rgba(255,255,255,1);
    --color-light: rgba(255,255,255,0.7);
    --color-dark: rgba(0,0,0,1);
    --color-light-dark: rgba(0,0,0,0.5);
    --color-grey: rgba(155,155,155,1);
    --color-primary: rgba(0,0,255,0.8);
    --color-danger: rgba(255,70,70,1);
    --color-blue: rgba(0,0,255,0.8);
    --color-light-blue: rgba(180,180,255,1);
    --color-lighter-blue: rgba(220,220,255,1);
    --color-success: rgba(0,255,0,0.8);
    --color-light-green: rgba(0,255,0,0.5);
    --color-green: rgba(0,255,0,1);
    --color-pink: rgba(255,0,150,1);
    --color-light-pink: rgba(255,0,150,0.4);
    --color-purple: rgba(50,0,255,1);
    --color-light-purple: rgba(50,0,255,0.5);
    /*padding variales*/
    --card-padding: 0.5rem;
    --larger-padding: 2em;
    /*margin-variables*/
    --margin-top: 1rem;
    --margin-bottom: 1rem;
    --margin-right: 1rem;
    --margin-left: 1rem;
    /*border-radius*/
    --card-border-radius: 1rem;
    /*logo img sizing */
    --logo-img-width: 3rem;
    --logo--img-height: 3rem;
    /*logo text sizing*/
    --logo-text-font-size: 1rem;
    --logo-text-line-height: 1rem;
    /*button sizing*/
    --button-width: 2rem;
    --button-height: 2rem;
    /*--menu-items*/
    --menu-item-bottom: 0.3rem;
    --menu-item-line-height: 1.5rem;
    --menu-item-radius: 0.2rem;
    --menu-item-width: 6.5rem;
    /*transition time*/
    --fast-smooth-transition: 0.3s;
    /*text-styling, don't repest colors, only text-muted
    is valid here.*/
    --text-muted: rgba(0,0,0,0.6);
    /*notification bar*/
    --notification-light: rgba(255,255,255,0.8);
    --notification-dark: rgba(0,0,0,1);
}

/*general styling*/
body{
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: aliceblue;
    background-image: linear-gradient(to right,var(--color-blue),var(--color-light-purple));
}
a{
    text-decoration: none;
}

/*header */
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
header .page-title{
    color: var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
header .page-title span.fa{
    color: var(--color-blue);
}
.l-section{
    font-size: 1.5rem;
    display: flex;
    padding-left: 2rem;
    width: 30rem;
    gap: 1.5rem;
    margin-right: 0rem;
    font-weight: bold;
    border: 0rem;
}
.l-section hr{
    width: 100%;
    display: none;
    visibility: hidden;
}
.drop-down-div{
    border: 0rem;
}
.fa-bars{
    cursor: pointer;
    font-size: 3.5rem;
    position: absolute;
    color: var(--color-blue);
    right: 0.3rem;
    top: 0rem;
    display: none;
    visibility: hidden;
}
.fa-close{
    cursor: pointer;
    font-size: 4rem;
    color: var(--color-red);
    z-index: 20;
    position: absolute;
    right: 0.3rem;
    top: 0rem;
    display: none;
    visibility: hidden;
}
/*media screen for the small screen devices*/
@media screen and (max-width : 991px){
    .l-section{
        display: none;
        visibility: hidden;
        background-color: var(--color-dark);
        flex-direction: column;
        position: absolute;
        top: 0rem;
        right: 0rem;
        width: 10rem;
        height: 100vh;
        align-items: center;
        padding-top: 6rem;
        padding-left: 0;
        border: 0.2rem solid black;
    } 
    .l-section hr{
        display: block;
        visibility: visible;
    }
    .fa-bars{
        display: inline;
        visibility: visible;
    }  
}
.l-section.active{
    display: flex;
    visibility: visible;
}
.fa.active{
    display: block;
    visibility: visible;
}
.l-section a:hover{
    color: var(--color-green);
}

/*logo section*/
.logo-section{
    width: 15rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    gap: 1rem;
}
.logo{
    clip-path: circle(
        100% at 0% 50%
    );
}
.logo-name{
    color: var(--color-blue-violet);
    font-weight: bolder;
    font-size: 2rem;
}
.first-title{
    color: var(--color-blue);
    font-weight: bolder;
}
.main-section{
    padding-top: 3rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    top: 3rem;
    width: 80%;
    min-height: 80vh;
    /*change the background image*/
    background-color: var(--color-white);
    margin: auto;
    row-gap: 3rem;
}
body >h1{
    color: var(--color-white);
    text-align: center;
}
.main-section .contact-template{
    width: 20rem;
    height: 45vh;
    background-color: var(--color-blue-violet);
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0.25rem 0.25rem 0.25rem var(--color-blue);
}